DB_HOST=localhost

COOKIE_SECRET = Secret for signing cookies
API_URL = http://localhost
DB = localhost/memrise

NAVER_CLIENT_ID = 'API client id'
NAVER_CLIENT_SECRET ='API secret'

GC_TTS_API_KEY = 'API KEY'